<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./shyam.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body, html {
            height: 100%;
        }
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: url("./hello2.jpg");
            color: white;
            text-align: center;
        }
        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .hero2 {
            font-size: 30px;
        }
        .hero3 {
            color: red;
        }
        nav ul {
            display: flex;
            list-style-type: none;
        }
        nav ul li {
            margin: 0 15px;
        }
        ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition-duration: 0.5s;
        }
        ul li a:hover {
            color: rgb(173, 22, 173);
        }
        .hero4 {
            color: white;
            background-color: #ff0000;
            border-radius: 5px;
            width: 100px;
            text-align: center;
            line-height: 35px;
            transition-duration: 0.5s;
            text-decoration: none;
            font-size: 16px;
        }
        .hero4:hover {
            transform: scale(1.1);
            background-color: #e55858;
        }
        .content {
            padding: 8%;
        }
        @media (max-width: 768px) {
            .hero {
                text-align: left;
            }
            .content {
                padding: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="hero2">Portfolio<span class="hero3"> </span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="#">Details</a></li>
                <li><a href="./shyam2.html">About Me</a></li>
                <li><a href="#">Lab</a></li>
            </ul>
            <a class="hero4" href="./register.html">Register</a>
        </nav>
        <div class="content">
            <h4>Hello, I Am</h4>
            <h1>Shyam Kishore</h1>
            <h3>CSE Student</h3>
            <h5>B.V.C College Of Engineering (Autonomous)</h5>
        </div>
    </div>
</body>
</html>
